@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

:root {
  --serif: "Fraunces", serif;
  --sans: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: hsl(30, 38%, 92%);
}

.main {
  min-height: 100dvh;
  padding: 2.8rem 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 50rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 4rem rgba(0, 0, 0, 0.09);
}

.card__img-wrapper {
  height: 240px;
}

.card__img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card__details {
  padding: 2.4rem;
}

.card__sub-heading {
  font-size: 1.2rem;
  font-family: var(--sans);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 1.5rem;
  color: hsl(228, 12%, 48%);
  margin-bottom: 1.2rem;
}

.card__heading {
  font-family: var(--serif);
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3.2rem;
  color: hsl(212, 21%, 14%);
  margin-bottom: 1.6rem;
}

.card__text {
  font-size: 1.4rem;
  line-height: 2.3rem;
  font-weight: 500;
  font-family: var(--sans);
  color: hsl(228, 12%, 48%);
  margin-bottom: 2.4rem;
}

.card__price-box {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.card__price {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 3.2rem;
  font-family: var(--serif);
  color: hsl(158, 36%, 37%);
}

.card__old-price {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 2.3rem;
  font-family: var(--sans);
  text-decoration: line-through;
  color: #6c7289;
  margin-left: 2rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  width: 100%;
  background-color: hsl(158, 36%, 37%);
  border: none;
  border-radius: 0.8rem;
  height: 4.8rem;
  color: hsl(0, 0%, 100%);
  font-family: var(--sans);
  font-size: 1.4rem;
  line-height: 1.7rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.25s, transform 0.25s;
}

.btn:hover {
  background-color: #1a4032;
}

.btn:focus {
  outline-offset: 0.2rem;
  outline: solid 0.2rem hsl(158, 36%, 37%);
}

.btn:active {
  transform: scale(0.95);
  outline: none;
}

/* Media Queries */

@media only screen and (min-width: 30em) {
  .main {
    padding: 4rem;
  }
}

@media only screen and (min-width: 43.75em) {
  .card {
    max-width: 60rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card__img-wrapper {
    height: 100%;
  }

  .card__details {
    padding: 3.2rem;
  }

  .card__sub-heading {
    margin-bottom: 2rem;
  }

  .card__heading {
    margin-bottom: 2.4rem;
  }

  .card__text {
    margin-bottom: 3rem;
  }

  .card__price-box {
    margin-bottom: 3rem;
  }
}

@media only screen and (min-width: 95em) {
  html {
    font-size: 80%;
  }
}
